Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/02/2023
Var
// Seção de Declarações das variáveis 
n1, n2, idade: inteiro
media, altura: real
nome: caracter
casado: logico

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a sua idade: ")
leia(idade)
escreval("Digite qual a sua altura: ")
leia(altura)
escreval("Digite o valor da primeira nota: ")
leia(n1)
escreval ("Digite o valor da segunda nota: ")
leia(n2)
media <- (n1+n2)/2
escreval (nome, "A sua média é: ", media)

Fimalgoritmo