Algoritmo "Genêro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
 g: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("1 - M")
escreval("2 - F")
escreval("Digite o número do seu genêro")
leia(g)
escolha(g)
caso 1
    escreval("O seu Genêro é: Masculino")
caso 2
    escreval("O seu Genêro é: Feminino")
fimescolha
Fimalgoritmo