Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
m: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número de 1 a 12: ")
leia(m)
escolha(m)
caso 1
     escreval("O mês correspondente é: Janeiro")
caso 2
     escreval("O mês correspondente é: Fevereiro")
caso 3
     escreval("O mês correspondente é: Março")
caso 4
     escreval("O mês correspondente é: Abril")
caso 5
     escreval("O mês correspondente é: Maio")
caso 6
     escreval("O mês correspondente é: Junho")
caso 7
     escreval("O mês correspondente é: Julho")
caso 8
     escreval("O mês correspondente é: Agosto")
caso 9
     escreval("O mês correspondente é: Setembro")
caso 10
     escreval("O mês correspondente é: Outubro")
caso 11
     escreval("O mês correspondente é: Novembro")
caso 12
     escreval("O mês correspondente é: Dezembro")
     
fimescolha
Fimalgoritmo