Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2023
Var
// Seção de Declarações das variáveis 
vet: vetor[0..11] de caracter
l: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para l de 0 até 11 faça
     Escreval("Digite o nome dos mese em sequência:")
     leia(vet[l])
fimpara
Fimalgoritmo